{
  "name": "koa-simple-cors",
  "version": "1.0.0",
  "description": "Simple cross-domain Middleware",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Houfeng",
    "email": "admin@xhou.net"
  },
  "license": "MIT"
}